#SSL_CERTIFICATE=/path-to/server.crt
#PRIVATE_KEY=/path-to/server.key
LISTEN_PORT=8080
MONGO_PROTOCOL=mongodb
MONGO_HOST=localhost:27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=123123
JWT_SECRET=RIpEW4QJCzEovH8wNsxv16aMiyGn0yNk
CSD_USER=root
CSD_PASSWORD=123123
TELEGRAM_TOKEN=TOKEN_FROM_TELEGRAM
BCRYPT_SALT=$2b$10$0H7uZ2aSzUll9k96X7EvHu
OPENVIDU_URL=http://localhost:4443/
OPENVIDU_SECRET=MY_SECRET 
